<!DOCTYPE html>
<style>
table,th,td
{
    border-collapse:collapse;
 border: 1px solid black;
}
th,td{
    padding:20px;
}
table{
    border-spacing: 20px;
    width:30px;
    height:15px;}
tr:nth-child(even) {background-color:brown ;}
tr:hover{background-color:cyan;}

</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Phone number</th>
        </tr>
        <tr>
            <td>Anu</td>
            <td>rose villa</td>
            <td>46788798982</td>
        </tr>
        <tr>
            <td> Ammu</td>
            <td>Ammu villa</td>
            <td>4536562572</td>
        </tr>
    </table>
</body>
</html>